<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garfunkel</title>
    <style>
      @import 'open-props/style';
      @import '@fontsource/rubik-mono-one';
			@import '@fontsource/do-hyeon';

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

			h1 {
				font-family: 'Do Hyeon', sans-serif;
				font-size: 68px;
			}
      body {
        font-family: 'Rubik Mono One', sans-serif;
        color: black;
        display: grid;

        background-size: 100% 100%;
        background-image: var(--gradient-3);
      }

			ul {
				list-style: none; 
				display: flex;
				gap: 1rem;
				flex-direction: column;
			}

      main {
        margin: auto;
				border-radius: var(--radius-blob-4);
				background: #ffffff33;
				padding: 6rem;
				
      }
    </style>
  </head>

  <body>
    <main>
      <h1>*Garfunkel.js*</h1>
      <nav>
        <ul role="list">
          <li><a href="/docs/index.html">Documentation</a></li>
          <li><a href="/playground">Playground</a></li>
          <li> <a href="http://localhost:51204/__vitest__/">Vitest Report</a> </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
